# Aerospike database developer configuration file.

service {
    proto-fd-max 1024
    cluster-name example
    disable-udf-execution true
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 3002
    }

    fabric {
        port 3001
    }
}

namespace cache {
    replication-factor 1
    nsup-period 300

    storage-engine memory {
        data-size 1G
        evict-used-pct 80
    }
}
